#include snazzy.conf
#include base16-kitty/colors/base16-gruvbox-dark-medium-256.conf
#include base16-kitty/colors/base16-default-dark-256.conf
include base16-kitty/colors/base16-monokai-256.conf

font_family Terminus (TTF)
font_family Monaco
font_family InputMono
font_family DejaVu Sans Mono
font_family Bitstream Vera Sans Mono
font_size 11.0
adjust_line_height 1
#adjust_column_width 1

# background_opacity 0.90
dynamic_background_opacity yes

launch tmux a
